.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "01 - WIN - Server mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/schwarm/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "01 Server mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/schwarm/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "01 - WIN - SEO Blog optimization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/01_seo/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "02 - WIN - Researcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/02_researcher/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "04 - WIN - Autogen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/04_autogen/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "06 - WIN - Mr. King",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/06_stephen_king/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "01 - UNIX - SEO Blog optimization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/01_seo/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "02 - UNIX - Researcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/02_researcher/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/schwarm",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "--verbose"
            ],
            "preLaunchTask": "sync env"
        },
        {
            "name": "04 - UNIX - Autogen example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/04_autogen/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "06_unix_king",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/06_stephen_king/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "01 - WIN - Server mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/schwarm/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "01 Server mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/schwarm/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "01 - WIN - SEO Blog optimization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/01_seo/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "02 - WIN - Researcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/02_researcher/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "04 - WIN - Autogen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/04_autogen/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },{
            "name": "06 - WIN - Mr. King",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/06_stephen_king/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "07 - WIN - Mr. Minimal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/07_minimal/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "01 - UNIX - SEO Blog optimization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/01_seo/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "02 - UNIX - Researcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/02_researcher/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/schwarm",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "--verbose"
            ],
            "preLaunchTask": "sync env"
        },
        {
            "name": "04 - UNIX - Autogen example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/04_autogen/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        },
        {
            "name": "06_unix_king",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/06_stephen_king/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "sync env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -50,12 +50,21 @@
             "cwd": "${workspaceFolder}",
             "python": "${workspaceFolder}/.venv/Scripts/python",
             "preLaunchTask": "sync env"
-        },
-        {
+        },{
             "name": "06 - WIN - Mr. King",
             "type": "debugpy",
             "request": "launch",
             "program": "${workspaceFolder}/examples/06_stephen_king/app.py",
+            "console": "integratedTerminal",
+            "cwd": "${workspaceFolder}",
+            "python": "${workspaceFolder}/.venv/Scripts/python",
+            "preLaunchTask": "sync env"
+        },
+        {
+            "name": "07 - WIN - Mr. Minimal",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/examples/07_minimal/app.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             "python": "${workspaceFolder}/.venv/Scripts/python",
